{
  "name": "برنامه مرور لایتنر — نسخه ۳.۸.۳",
  "short_name": "لایتنر",
  "description": "مرور هوشمند واژگان انگلیسی با الگوریتم FSRS",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0b10",
  "theme_color": "#6c5ce7",
  "lang": "fa",
  "dir": "rtl",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "مرور هوشمند",
      "short_name": "مرور",
      "url": "./index.html#review",
      "icons": [
        {
          "src": "icons/icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "کتابخانه",
      "short_name": "کتابخانه",
      "url": "./index.html#library",
      "icons": [
        {
          "src": "icons/icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "خواندن PDF",
      "short_name": "PDF",
      "url": "./index.html#reader",
      "icons": [
        {
          "src": "icons/icon-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
